<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Theodore Kwasigroch </h1>
            <h1>Preferred Name: Teddy</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Junior</h2>
			<h2>Lewis major/minor/concentrations: Computer Science</h2>
			<h2>Reasons for pursuing this degree: I want to make money and have a work from home job</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>It was required</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<ul>
				<li>Add and remove users from web portals</li>
				<li>Manage users permissions and access on websites</li>
				<li>Add locations to the websites</li>
			</ul>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <ul>
		    <li>Gaming</li>
		    <li>Working out</li>
		    <li>Reading</li>
		    <li>Cooking/Baking</li>
	    </ul>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I am very into cooking</p>
        </section>
    </div>
</body>
</html>
